# FinalProject2

./: README.md  output-metadata.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getdetails/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getdetails/: AlarmReceiver.java  CameraAction.java  ContactNotes.java  FragmentActivity.java  GlobalNotification.java  MainActivity.java  MapsActivity.java  MyService2.java  Notification.java  NotificationActivity.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  User.java  UserDao.java  UserFragment.java  UserList.java  UserRepository.java  UserRoomDatabase.java  UserViewModel.java  myBroadcastReceiver.java
app/src/main/res/layout/: activity_contact_notes.xml  activity_fragment.xml  activity_main.xml  activity_recycler_view.xml  activity_user_list.xml  fragment_camera_action.xml  fragment_user.xml  user_row.xml
app/src/main/res/menu/: notes_menu.xml  recyclerview_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/getdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
